<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rLb-yR-udW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert Me-->
        <scene sceneID="DxP-Z6-uLf">
            <objects>
                <viewController id="eXJ-B1-Nns" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sN-8L-N6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kelly-sikkema-cXkrqY2wFyc-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="l6J-gP-F0X">
                                <rect key="frame" x="0.0" y="-68" width="414" height="1501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kelly-sikkema-cXkrqY2wFyc-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="z40-MO-frW">
                                <rect key="frame" x="0.0" y="208" width="414" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome! to our multi-conversion unit converter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDm-Af-gpD">
                                <rect key="frame" x="20" y="113" width="374" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hqW-38-9F8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Convert Me" id="E4h-vo-tVe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afr-zl-iW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="515.625"/>
        </scene>
        <!--Metric-->
        <scene sceneID="7At-4a-N4s">
            <objects>
                <viewController id="aM2-Hu-xLY" customClass="UnitConverterViewController" customModule="MultiTaskUnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeP-gn-Xdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Metric:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0V-0h-gm8">
                                <rect key="frame" x="20" y="294" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHA-lL-4Il">
                                <rect key="frame" x="162" y="123" width="232" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a52-Rb-M6v">
                                <rect key="frame" x="162" y="282" width="232" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtp-EV-wgZ">
                                <rect key="frame" x="153" y="373" width="123" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="aM2-Hu-xLY" eventType="touchUpInside" id="M0x-qP-GKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-Rx-lTS">
                                <rect key="frame" x="209" y="522" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="hecto"/>
                                <connections>
                                    <action selector="hectoButtonPressed:" destination="aM2-Hu-xLY" eventType="touchUpInside" id="7XW-P1-YSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRL-co-sxv">
                                <rect key="frame" x="76" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="kilo"/>
                                <connections>
                                    <action selector="kiloButtonPressed:" destination="aM2-Hu-xLY" eventType="touchUpInside" id="uJi-6c-Bhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xla-nH-H9D">
                                <rect key="frame" x="321" y="580" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="deci"/>
                                <connections>
                                    <action selector="deciButtonPressed:" destination="aM2-Hu-xLY" eventType="touchUpInside" id="vHS-5d-wvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCx-bc-8WN">
                                <rect key="frame" x="209" y="580" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="centi"/>
                                <connections>
                                    <action selector="centiButtonPressed:" destination="aM2-Hu-xLY" eventType="touchUpInside" id="V7Q-r3-9Sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-ZN-jT0">
                                <rect key="frame" x="76" y="580" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="mili"/>
                                <connections>
                                    <action selector="miliButtonPressed:" destination="aM2-Hu-xLY" eventType="touchUpInside" id="KFc-r9-gOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMz-Z3-1eL">
                                <rect key="frame" x="328" y="522" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="deka"/>
                                <connections>
                                    <action selector="dekaButtonTapped:" destination="aM2-Hu-xLY" eventType="touchUpInside" id="dcd-ej-EvA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Basic (m, l, g):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPX-go-8DV">
                                <rect key="frame" x="20" y="135" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MVt-C8-bqd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metric" image="pencil" catalog="system" selectedImage="pencil" id="08A-GN-xCo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="basicUnitTextField" destination="EHA-lL-4Il" id="Y8H-3c-kd7"/>
                        <outlet property="centiButton" destination="MCx-bc-8WN" id="uTZ-b1-9ac"/>
                        <outlet property="deciButton" destination="Xla-nH-H9D" id="dG0-fQ-hHv"/>
                        <outlet property="hectoButton" destination="Eko-Rx-lTS" id="c8W-nx-JBJ"/>
                        <outlet property="kiloButton" destination="NRL-co-sxv" id="Oqt-c6-SwG"/>
                        <outlet property="metricUnitLabel" destination="P0V-0h-gm8" id="m0T-VA-FHs"/>
                        <outlet property="metricUnitTextField" destination="a52-Rb-M6v" id="Hze-on-3IL"/>
                        <outlet property="miliButton" destination="Zwa-ZN-jT0" id="xpB-8g-Yte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkY-hG-g56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="516"/>
        </scene>
        <!--CurrencyUnitConverter-->
        <scene sceneID="P7i-mC-aUA">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrencyUnitConverter" id="bVl-ka-k3d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EgX-n1-IFC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lF-EI-xTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ulr-QH-Kr7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rLb-yR-udW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jRX-mP-yoh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gjm-n1-I66" kind="relationship" relationship="viewControllers" id="F1p-Qx-LnN"/>
                        <segue destination="aM2-Hu-xLY" kind="relationship" relationship="viewControllers" id="IWU-Lt-TRg"/>
                        <segue destination="bVl-ka-k3d" kind="relationship" relationship="viewControllers" id="hMd-xZ-UTS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rB-2m-1mB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-188"/>
        </scene>
        <!--Main-->
        <scene sceneID="1in-sB-uCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gjm-n1-I66" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="pencil.circle.fill" catalog="system" selectedImage="pencil.circle.fill" id="CWq-19-f3l"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hFg-8R-nAR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eXJ-B1-Nns" kind="relationship" relationship="rootViewController" id="Q3B-VT-RZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW8-Ej-k1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="kelly-sikkema-cXkrqY2wFyc-unsplash" width="1500" height="993.5"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
